<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Tab_BarActivity">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/idTabLayout"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idTabitemPorcoes"
            android:text="Porções" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idTabitemBebidas"
            android:text="Bebidas" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idTabitemLanches"
            android:text="Lanches" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/idContainerTabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idTabLayout"
        android:layout_marginTop="-2dp"
        android:background="#9F3636" />


</RelativeLayout>